<html>
    <head>
        <Center>
        <style>
                    body{background-image:url("https://img.freepik.com/free-vector/hand-painted-watercolor-floral-wallpaper_52683-67104.jpg");}
                    table
                    {
                        margin-left:100px;
                        margin-top:100px;
                        border:5px solid lightskyblue;
                        padding:50px 50px 50px 50px;
                        background-color:bisque;
                    }
                    input[type="text"]{background-color:darkgray;}
                    input[type="password"]{background-color:darkgray;}
    
                h1
                {
                    letter-spacing: 8px;
                    text-align:"center";
                    text-transform:uppercase;
                    text-shadow:5px 5px chartreuse;                

                }
        </style>
    </head>
    <body>
        <I><U><h1>Welcome</h1></U></I> 
        <form>            
            <table>
                <tr>
                    
                    <td><label>Enter Username</label></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td><label>Enter Password</label></td>
                    <td><input type="password"></td>
                </tr>
                    <tr>
                        
                            <td colspan="2" align="center"><br>
                       <input type="button" value="login">

                    </td>
                        
                   </tr>
                    
            </table>
        </form>
           
    </body>
</html>